### ISSUE TITLE
ModuleNotFoundError: No module named 'common.networks.component.control_logic'

### ISSUE THREAD

**Issue by nblthree** [pfnet-research/chainer-stylegan#2]
`Traceback (most recent call last):
  File "/content/gdrive/My Drive/chainer-stylegan/src/stylegan/train.py", line 29, in <module>
    from net import Discriminator, StyleGenerator, MappingNetwork 
  File "/content/gdrive/My Drive/chainer-stylegan/src/stylegan/net.py", line 12, in <module>
    from common.networks.component.pggan import EqualizedConv2d, EqualizedLinear, feature_vector_normalization
  File "/content/gdrive/My Drive/chainer-stylegan/src/stylegan/../common/networks/component/__init__.py", line 2, in <module>
    from .control_logic import SequentialRouting, StochasticRouting, AllPathRouting
ModuleNotFoundError: No module named 'common.networks.component.control_logic'
[f40a4ae9737d:00457] *** Process received signal ***
[f40a4ae9737d:00457] Signal: Segmentation fault (11)
[f40a4ae9737d:00457] Signal code: Address not mapped (1)
[f40a4ae9737d:00457] Failing at address: 0x7f95202f120d
[f40a4ae9737d:00457] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f9522d98890]
[f40a4ae9737d:00457] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getenv+0xa5)[0x7f95229d7785]
[f40a4ae9737d:00457] [ 2] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(_ZN13TCMallocGuardD1Ev+0x34)[0x7f9523242e44]
[f40a4ae9737d:00457] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7f95229d8615]
[f40a4ae9737d:00457] [ 4] /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4(+0x13cb3)[0x7f9523240cb3]
[f40a4ae9737d:00457] *** End of error message ***`

It seems that there are many files missing in the `component` and the `normalization` folders.

**Comment by Aixile** [comment]
I have removed all redundant `import`, it should works now.
